# ArmEval

./: .gitignore  ArmEval.sln  CodeCoverage.runsettings  README.md  azure-pipelines.yml
src/ArmEval.Cli/: Application.cs  ArmEval.Cli.csproj  ContainerConfig.cs  IApplication.cs  Program.cs
src/ArmEval.Core/: ArmClient.cs  ArmClientConfig.cs  ArmDeployment.cs  ArmEval.Core.csproj  ArmTemplate.cs  ArmTemplateBase.cs  ArmTemplateExpression.cs  ArmTemplateOutput.cs  ArmTemplateParameter.cs  ArmTemplateVariable.cs  ArmValueTypes.cs  ExpressionValidationResult.cs  IArmClientConfig.cs  ResourceGroupsHelper.cs
src/ArmEval.Core/ArmClient/: ArmDeployment.cs  IArmDeployment.cs
src/ArmEval.Core/ArmTemplate/: ArmTypesConverter.cs  ArmValueTypes.cs  ExpressionInputsException.cs  ITemplate.cs  Template.cs  TemplateBuilder.cs  TemplateOutput.cs
src/ArmEval.Core/ArmTemplateFunctionModels/: ArmTemplateFunctionNamespace.cs  UserDefinedFunction.cs  UserDefinedFunctionOutput.cs  UserDefinedFunctionParameter.cs
src/ArmEval.Core/AzureClient/: ArmClient.cs  ArmClientConfig.cs  ArmDeployment.cs  Client.cs  ClientConfig.cs  IArmClientConfig.cs  IClient.cs  IClientConfig.cs  ResourceGroupsHelper.cs
src/ArmEval.Core/Extensions/: ResourceGroupExtensions.cs  StringExtensions.cs
src/ArmEval.Core/UserInputs/: ArmTemplateExpression.cs  ArmTemplateFunction.cs  ArmTemplateFunctionParameter.cs  ArmTemplateParameter.cs  ArmTemplateVariable.cs  ExpressionValidationResult.cs  IArmTemplateInput.cs  IMissingInput.cs  InputTypes.cs  MissingInput.cs
src/ArmEval.Core/Utils/: UniqueString.cs
tests/ArmEval.Core.Tests/: ArmClientConfigDeploymentTests.cs  ArmClientConfigExpressionTests.cs  ArmClientConfigRGHelperTests.cs  ArmClientConfigTests.cs  ArmClientTestConfig.cs  ArmClientTests.cs  ArmDeploymentTests.cs  ArmEval.Core.Tests.csproj  ArmTemplateBaseTests.cs  ArmTemplateExpressionTests.cs  ArmTemplateParameterTests.cs  ArmTemplateTests.cs  ArmTemplateVariableTests.cs  ExpressionValidationResultTests.cs  NumericOrderer.cs  OrderAttribute.cs  ResourceGroupsHelperTests.cs  TestConfig.cs
tests/ArmEval.Core.Tests/ArmClient/: ArmDeploymentTests.cs
tests/ArmEval.Core.Tests/ArmTemplate/: ArmTemplateTests.cs  ArmTypesConverterTests.cs  TemplateBuilderTests.cs
tests/ArmEval.Core.Tests/AzureClient/: ArmClientConfigDeploymentTests.cs  ArmClientConfigRGHelperTests.cs  ArmClientConfigTests.cs  ArmClientTestConfig.cs  ArmClientTests.cs  ArmDeploymentTests.cs  ClientConfigDeploymentTests.cs  ClientConfigRGHelperTests.cs  ClientConfigTests.cs  ClientTestConfig.cs  ClientTests.cs  ResourceGroupsHelperTests.cs
tests/ArmEval.Core.Tests/MockHelpers/: MockArmDeployment.cs
tests/ArmEval.Core.Tests/TestData/: EmptyTemplate.json  ExpressionTestDataAttribute.cs  ExpressionWithMissingInputsTestDataAttribute.cs  ExpressionWithParametersTestDataAttribute.cs  ExpressionWithVariablesTestDataAttribute.cs  FullTemplate.json  InputParametersTestDataAttribute.cs  InputVariablesTestData.cs  InputVariablesTestDataAttribute.cs  InvokeExpressionTestData.cs  InvokeExpressionWithVariablesTestData.cs
tests/ArmEval.Core.Tests/UserInputs/: ArmClientConfigExpressionTests.cs  (+5 more)
(+1 files in other folders)
